{
  "name": "electron-todo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Furkan Boncuk",
  "license": "ISC",
  "dependencies": {
    "electron": "^32.0.2"
  }
}
